{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"person",
				"personInfo"
			],
			[
				"lo",
				"log"
			],
			[
				"fi",
				"first"
			],
			[
				"de",
				"deleteName"
			],
			[
				"re",
				"reload"
			],
			[
				"cl",
				"clear"
			],
			[
				"co",
				"console"
			],
			[
				"per",
				"personInfo"
			],
			[
				"p",
				"p"
			],
			[
				"pes",
				"personInfo"
			],
			[
				"Add",
				"Address"
			],
			[
				"pa",
				"Parse"
			],
			[
				"f",
				"function"
			],
			[
				"suc",
				"success"
			],
			[
				"P",
				"Parse"
			],
			[
				"add",
				"addressBook"
			],
			[
				"h",
				"h1	Tag"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"bo",
				"box-shadow"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"font",
				"font-size"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"margin-",
				"margin-top"
			],
			[
				"n",
				"none"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"ali",
				"text-align"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"con",
				"contactpage"
			],
			[
				"min",
				"min-height"
			],
			[
				"com",
				"companypage"
			],
			[
				"ma",
				"marginLeft"
			],
			[
				"t",
				"table-layout"
			],
			[
				"min-",
				"min-width"
			],
			[
				"si",
				"background-size"
			],
			[
				"titl",
				"title_move"
			],
			[
				"bot",
				"bottom-border"
			],
			[
				"top",
				"top-border"
			],
			[
				"show",
				"showText"
			],
			[
				"pading",
				"padding-top"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"info",
				"info-img"
			],
			[
				"b",
				"box"
			],
			[
				"fin",
				"find"
			],
			[
				"sh",
				"showFooter"
			],
			[
				"client",
				"clients2"
			],
			[
				"cli",
				"clients1"
			],
			[
				"aa",
				"addClass"
			],
			[
				"slide",
				"slideDown"
			],
			[
				"pad",
				"padding"
			],
			[
				"home",
				"home-contents"
			],
			[
				"paddi",
				"padding-left"
			],
			[
				"padd",
				"padding"
			],
			[
				"mari",
				"margin-top"
			],
			[
				"in",
				"inline-block"
			],
			[
				"l",
				"link	Tag"
			],
			[
				"tr",
				"trfs	transform-style: ${1:preserve-3d};"
			],
			[
				"fo",
				"font-size"
			],
			[
				"padding",
				"padding"
			],
			[
				"sp",
				"border-spacing"
			],
			[
				"spa",
				"white-space"
			],
			[
				"tweet",
				"tweet1"
			],
			[
				"al",
				"alphaExp"
			],
			[
				"project",
				"projectDetails"
			],
			[
				"get",
				"getElementById"
			],
			[
				"vali",
				"validateForm"
			],
			[
				"for",
				"form_input"
			],
			[
				"se",
				"searchName"
			],
			[
				"back",
				"background"
			],
			[
				"sort",
				"sort_by_address"
			],
			[
				"so",
				"sort_by_name"
			],
			[
				"val",
				"valAddress"
			],
			[
				"sort_by",
				"sort_by_name"
			],
			[
				"ge",
				"getName"
			],
			[
				"delete",
				"deleteName"
			],
			[
				"len",
				"length"
			],
			[
				"sear",
				"search"
			],
			[
				"search",
				"searchName"
			],
			[
				"wid",
				"width"
			],
			[
				"align",
				"vertical-align"
			],
			[
				"bl",
				"block"
			],
			[
				"list",
				"list-style"
			],
			[
				"fun",
				"function"
			],
			[
				"time",
				"timeScale"
			],
			[
				"pro",
				"projectDetails"
			],
			[
				"inl",
				"inline"
			],
			[
				"butt",
				"button"
			],
			[
				"cur",
				"cursor"
			],
			[
				"tab",
				"tabHeadings"
			],
			[
				"ta",
				"target"
			],
			[
				"s",
				"script	Tag"
			],
			[
				"tex",
				"text-align"
			],
			[
				"te",
				"text-align"
			],
			[
				"m",
				"meta	Tag"
			],
			[
				"ff",
				"fff7ea"
			],
			[
				"block",
				"inline-block"
			],
			[
				"we",
				"webkit-gradient"
			],
			[
				"moz",
				"moz-linear-gradient"
			],
			[
				"d",
				"d09944"
			],
			[
				"to",
				"top"
			],
			[
				"bac",
				"background"
			],
			[
				"li",
				"li"
			],
			[
				"i",
				"list-item"
			],
			[
				"im",
				"images"
			],
			[
				"ba",
				"background"
			],
			[
				"po",
				"position"
			],
			[
				"inline-b",
				"inline-block"
			],
			[
				"inline-bl",
				"inline-table"
			],
			[
				"foo",
				"footer-wrap"
			],
			[
				"di",
				"display"
			],
			[
				"repe",
				"repeat-x"
			],
			[
				"let",
				"left"
			],
			[
				"border",
				"border-radius"
			],
			[
				"bored",
				"border-radius"
			],
			[
				"pre",
				"pre-wrap"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"do",
				"dotted"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 167.0,
		"selected_items":
		[
			[
				"",
				"Git: Push"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"git ci",
				"Git: Commit"
			],
			[
				"git ",
				"Git: Add..."
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"git",
				"Package Control: Install Package"
			],
			[
				"htm",
				"Set Syntax: HTML"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"disc",
				"Package Control: Discover Packages"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Preferences: Browse Packages"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 456.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/dev128/Documents/sublime-projects/lnoir.sublime-project",
		"/Users/dev128/Documents/sublime-projects/addressBook.sublime-project",
		"/Users/dev128/Documents/addressBook/.gitignore",
		"/Users/dev128/Documents/addressBook/js/scripts1.js",
		"/Volumes/NO NAME/aqsa/roli/registration1.html",
		"/Users/dev128/Documents/Lnoir_final/COMMIT_EDITMSG.COMMIT_EDITMSG",
		"/Users/dev128/Documents/Lnoir_final/index.html",
		"/Users/dev128/Documents/Lnoir_final/home.html",
		"/Users/dev128/Documents/Lnoir_final/info.html",
		"/Users/dev128/Documents/Lnoir_final/contact.html",
		"/Users/dev128/Documents/Lnoir_final/company.html",
		"/Users/dev128/Documents/Lnoir_final/clients.html",
		"/Users/dev128/Desktop/L'NOIR_FINAL/js/cufon.js",
		"/Users/dev128/Desktop/L'NOIR_FINAL/js/text_replace.js",
		"/Users/dev128/Desktop/L'NOIR_FINAL/css/main.css",
		"/Users/dev128/Desktop/L'NOIR_FINAL/js/script.js",
		"/Users/dev128/Desktop/L'NOIR_FINAL/contact.html",
		"/Users/dev128/Library/Application Support/Sublime Text 2/Packages/User/Git.sublime-settings",
		"/Users/dev128/Library/Application Support/Sublime Text 2/Packages/Git/Git.sublime-settings",
		"/Users/dev128/Desktop/L'NOIR_FINAL/clients.html",
		"/Users/dev128/Desktop/L'NOIR_FINAL/js/text_replace-ck.js",
		"/Users/dev128/Documents/Lnoir/less/client.less",
		"/Users/dev128/Documents/Lnoir/example.html",
		"/Users/dev128/Documents/Lnoir/js/untitled.js",
		"/Users/dev128/Documents/Lnoir/css/main.css",
		"/Users/dev128/Documents/Lnoir/less/info-style.less",
		"/Users/dev128/Documents/Lnoir/contact.html",
		"/Users/dev128/Documents/Lnoir/home.html",
		"/Users/dev128/Documents/Lnoir/js/homePage.html",
		"/Users/dev128/Documents/Lnoir/less/main.less",
		"/Users/dev128/Documents/Lnoir/client.html",
		"/Users/dev128/Documents/Lnoir/less/company-style.less",
		"/Users/dev128/Documents/Lnoir/less/contact-style.less",
		"/Users/dev128/Documents/Lnoir/info.html",
		"/Users/dev128/Documents/Lnoir/css/home-style.css",
		"/Users/dev128/Documents/Lnoir/company.html",
		"/Users/dev128/Documents/Lnoir/less/client-style.less",
		"/Users/dev128/Documents/Lnoir/less/home-style.less",
		"/Users/dev128/Documents/Lnoir/less/style2.css",
		"/Users/dev128/Documents/Lnoir/contacts.html",
		"/Users/dev128/Documents/Lnoir/less/style.less",
		"/Users/dev128/Documents/Lnoir/css/company-style.css",
		"/Users/dev128/Documents/Lnoir/css/style2.css",
		"/Users/dev128/Documents/Lnoir/index.html",
		"/Users/dev128/Documents/Lnoir/page2.html",
		"/Users/dev128/Desktop/phpinfo.php",
		"/Users/dev128/Desktop/example.html",
		"/Volumes/NO NAME/Site_6/www/ index.html",
		"/Users/dev128/Desktop/addressBook1/addressBook/js/script.js",
		"/Users/dev128/Desktop/scripts1.js",
		"/Users/dev128/Desktop/Dropbox/Aqsa & Kavita/Aqsa/addressBook/main.less",
		"/Users/dev128/Desktop/Dropbox/Aqsa & Kavita/Aqsa/addressBook/style.less",
		"/Users/dev128/Desktop/Dropbox/Aqsa & Kavita/Aqsa/addressBook/index2.html",
		"/Users/dev128/Documents/webpage/JS/scripts-ck.js",
		"/Users/dev128/Documents/webpage/CSS/css/main.css",
		"/Users/dev128/Documents/webpage/CSS/reset.css",
		"/Users/dev128/Desktop/Dropbox/Aqsa & Kavita/Aqsa/website/CSS/test.less",
		"/Users/dev128/Desktop/Dropbox/Aqsa & Kavita/Aqsa/website/images/footerSmallBg.jpg",
		"/Users/dev128/Desktop/Dropbox/Aqsa & Kavita/Aqsa/website/images/saprator.png",
		"/Users/dev128/Desktop/Dropbox/Aqsa & Kavita/Aqsa/website/images/search_icon.png",
		"/Users/dev128/Desktop/Dropbox/Aqsa & Kavita/Aqsa/website/images/searchIcon.png",
		"/Users/dev128/Desktop/Dropbox/Aqsa & Kavita/Aqsa/website/CSS/text.css",
		"/Users/dev128/Desktop/website/index1.html",
		"/Users/dev128/Desktop/website/test.less",
		"/Users/dev128/Desktop/website/test.css",
		"/Users/dev128/Desktop/website/testcss",
		"/test.html",
		"/test.less",
		"/test.css"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"/Users/dev128/Desktop/addressBook"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Address",
			"GameScore",
			"personInfo",
			"object",
			"playerName",
			"score",
			"GameScore",
			"align_bg_text",
			"align_images",
			"img_animation",
			"changes",
			"Lnoir_final",
			"<!",
			"align_images",
			"webkit",
			"home.html",
			"align_Horizontal",
			"hideTitle",
			"el",
			"appear_time",
			"appear_delay",
			"details_animate_time",
			"details_animate_delay",
			"grow_animate_delay",
			"grow_animate_time",
			"appear_time",
			"appear_delay",
			"index",
			"write_add",
			"animate_address",
			"animate_lis",
			"animate_title",
			"iLeft",
			"BorderBottom",
			"BorderTop",
			"navigation",
			"Footer",
			"footer",
			"Footer",
			"footer",
			"Footer",
			"footer",
			"Footer",
			"footer",
			".wrapper",
			"titleinfo",
			"animate_time",
			"titleinfo",
			"info_box",
			"titleinfo",
			"index",
			"hide_nav",
			"animDuration",
			"animateHeader",
			"animFooter",
			"delayNav",
			"animNavMoveUp",
			"animNavMoveDown",
			"index",
			"nav",
			"animNavMoveUp",
			"animNavMoveDown",
			"div",
			"slow",
			"600",
			"slideUp",
			"350",
			"index",
			"nav",
			"background",
			"animation",
			"alternate",
			"amount",
			"relative",
			"projectDetails",
			"helperMsg",
			"elem",
			"helperMsg",
			"elem",
			"less",
			"scrolltop",
			"sort_by_name",
			"getName",
			"writeText",
			"Lname",
			"person_list",
			"list",
			"criteria",
			"scroll",
			"data",
			" \n",
			"footer-wrap \n",
			"}\n",
			"value",
			"\");\n",
			"div",
			"header h1"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"index.html"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.git":
	{
		"height": 142.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"less/style.less"
			],
			[
				"st",
				"CSS/style.less"
			],
			[
				"css",
				"CSS/style.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/dev128/Documents/sublime-projects/addressBook.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 172.0,
	"status_bar_visible": true
}
